<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Funcionários</title>

    <style>
        /* Estilo para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Estilo para o botão "Novo Funcionário" */
        .btn-novo-funcionario {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .btn-novo-funcionario:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% extends "base.html" %}

    {% block title %}Funcionários{% endblock %}

    {% block content %}
    <form action="{{ url_for('funcionario.formFuncionario') }}" method="GET">
        <h1>Funcionários</h1>
        <button type="submit" name="formNovo" class="btn-novo-funcionario">Cadastrar funcionário</button>
    </form>
    <form action="{{ url_for('funcionario.pdfTodos') }}" method="POST" class="row">
        <button target="_blank" href="{{ url_for('funcionario.pdfTodos') }}"class="btn btn-md col-2 m-2 " style="background-color: rgb(240, 151, 43);">PDF</button>
    </form> 
    
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Matricula</th>
                <th scope="col">CPF</th>
                <th scope="col">Telefone</th>
                <th scope="col">Grupo</th>
                <th scope="col">Senha</th>
            </tr>
        </thead>
        <tbody>
            {% if result %}
            {% for row in result %}
            <tr>
                <th scope="row">{{ row['id_funcionario'] }}</th>
                <td> {{ row['nome'] }}</td>
                <td> {{ row['matricula'] }}</td>
                <td> {{ row['cpf'] }}</td>
                <td> {{ row['telefone'] }}</td>
                <td> {{ row['grupo'] }}</td>
                <td> {{ row['senha'] }}</td>
                <td>
                    <form action="{{ url_for('funcionario.formEditFuncionario') }}" method="POST" name="formEdit{{ row['id_funcionario'] }}">
                    
                    <input type="hidden" name="id" value="{{ row['id_funcionario'] }}">
                    <button type="submit" name="formEditFuncionario"> <i class="fas fa-edit"></i></button>
                    
                    </form>
                </td>
                <td>
                    <form method='POST' name='jsDelete' id='jsDelete'>
                    <input type='hidden' name='id_funcionario' value="{{ row['id_funcionario'] }}">
                    <button type='submit' name='formDeleteFuncionario' class='btn'><i class='fas fa-trash'></i></button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% endblock %}

    {% block js %}
    <script>
        $("form[name='jsDelete']").submit(function (e) {
            // parar o envio para poder fazer manualmente
            e.preventDefault();
            Swal.fire({
                title: '', text: "Deseja realmente excluir: " + $(e.target)[0][0].value,
                icon: 'warning', showCancelButton: true,
                confirmButtonColor: '#3085d6', cancelButtonColor: '#d33',
                cancelButtonText: 'Cancelar', confirmButtonText: 'Sim'
            }).then((result) => {
                if (result.isConfirmed) {
                    deletarFuncionario($(e.target)[0][0].value); // Retorna o valor que está no id
                }
            })
        })

        
    </script>
{% endblock %}
</body>

</html>